{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ApiMonitorDB;User Id=sa;Password=TU_PASSWORD;TrustServerCertificate=True"
  },
  "Alerts": {
    "Telegram": {
      "Enabled": true,
      "BotToken": "TU_BOT_TOKEN",
      "ChatId": "TU_CHAT_ID"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
