{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=ApiMonitorDB;User Id=sa;Password=controlcenter.2026.*;TrustServerCertificate=True"
     "DatabaseConecctionSGP": "Data Source=srv-dbhappypaytest.database.windows.net;Initial Catalog=SigmaPlusQA;User ID=adminhappy;Password=HappyPay2023*;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Alerts": {
    "Telegram": {
      "Enabled": true,
      "BotToken": "8640556946:AAGPeoHaKxvISqHrLZRe0rqCBu6GqwecP4U",
      "ChatId": "-5170621323"
    }
  },


    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}